name: SEB_45_Team025_MainProject

on:
  pull_request:
    branches:
      - feat/be-directory
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build Docker Image
        run: |
          sudo docker build -t toyp/ssm_025:${{ github.sha }} . ,
          sudo docker tag toyp/ssm_025:${{ github.sha }} toyp/ssm_025:latest

      - name: Push Docker Image
        run: |
          docker login -u ${{ secrets.DOCKER_HUB_USERNAME }} -p ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }},
          sudo docker push toyp/ssm_025:latest

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2

      - name: Start Session Manager session
        run: aws ssm start-session --target i-027d04f3d6691fb34

      - name: Deploy to Server
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ap-northeast-2
        run: |
          DOCKER_IMAGE_TAG=$(echo "${{ github.sha }}" | cut -c1-7)
          
          aws ssm send-command \
            --instance-ids i-027d04f3d6691fb34 \
            --document-name "AWS-RunShellScript" \
            --parameters "commands=[
              'if sudo docker ps -a --format {{.Names}} | grep -q ^server$; then',
              '  sudo docker stop server',
              '  sudo docker rm server',
              'fi',
              'sudo docker pull toyp/ssm_025:latest',
              'sudo docker run -d --name server -p 8080:8080 latest'
            ]" \
            --output text
